@import url('../../assets/style/theme.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
    height: auto;
    width: auto;
}

.ant-form-item {
    margin: 0;
    padding: 0;
    width: 100%;
}

#login {
    height: 100%;

    .container {
        background-color: @main-color  !important;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        display: flex;
        align-items: center;
    }

    .bannerBlock1 {
        width: 100%;
    }

    .formWarp {
        height: 200px;

        .form {
            display: flex;
            flex-direction: column;
            align-content: space-around;
        }

        input {
            height: 50px;
            border-radius: 15px;
        }

        .pwdinput {
            height: 50px;
            border-radius: 15px;
        }
    }


    .FormContent {
        height: 150px;

        .inputbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .titleBlock {



        .logo {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }




        .ant-typography {
            span {
                font-size: 2.875rem;
                margin: 0 0.5rem;
                // color: @dark-main-color;
                font-weight: bold;
            }
        }

        .loginformbtn {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 60px;

            .btndiv {
                width: auto;
                // display: flex;
                // flex-direction: row;
            }
        }



  

        .ant-form-item-control-input-content {
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }
    }




}