/* color */
@main-color:#A1D1C1;
@Secondary-color:#90B4C5;
@contain-color:#D9D9D9;
@fontcolor-dark:#5A5A5A;
@fontcolor-white:#F6F4F5;
@fontcolor-blue:#0500ED;
@fontcolor-red:#FE0000;
@black:#0F0F0F;
@btn-color:#A5A5A5;





/* font */
@base-size: 1rem;

/* 行高 字體大小 字形 間距 */