@import url('../../assets/style/theme.less');

.ant-btn {
    height: 30px;

    // padding: 10px;
}


.loginbtn {
    height: 40px;
    width: 100px;
    background-color: @btn-color;
    border-color: @btn-color;
    color:@black;
    position: absolute;
    bottom: 0;
    font-weight: 900;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @btn-color;
        border-color: @btn-color;
        color:@black;
    }
}

.reset {
    height: 40px;
    width: 100px;
    background-color: @btn-color;
    border-color: @btn-color;
    color:@black;
    position: absolute;
    bottom: 0;
    font-weight: 900;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @btn-color;
        border-color: @btn-color;
        color:@black;
    }
}






























