@import url("../../assets/style/theme.less");
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

#Supplier {
    height: 100%;
    display: flex;
    flex-direction: column;

    nav {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 70px;

        .ant-radio-button-wrapper {
            background-color: @Secondary-color;

            &:first-child {
                border-radius: 5px 0 0 5px;
            }

            &:last-child {
                border-radius: 0 5px 5px 0;
            }

            &:hover {
                color: @fontcolor-white;
            }

            span {
                font-size: 20px;
                font-weight: 900;
            }
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
            box-shadow: 0 0 0 3px#5a5b5a57;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            z-index: 1;
            color: white;
            background: @Secondary-color ;
            border-color: #5a5b5a6e;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
            background-color: #5a5b5a6e;
        }

        .ant-btn {
            height: 32px;
            display: flex;
            align-items: center;
            background-color: @Secondary-color;
            border-radius: 5px;
            margin: auto;

            &:active {
                color: black;
                border-color: #5a5b5a6e;
            }

            &:hover {
                color: @fontcolor-white ;
                border-color: #5a5b5a07;
            }

            &:focus {
                color: @fontcolor-white ;
                border-color: #5a5b5a07;
            }

            span {
                font-size: 20px;
                font-weight: 900;
            }
        }
    }

    .contain {
        height: 100%;
        display: flex;
        flex-direction: row;

        .menuarea {
            width: 158px;
            background-color: white;
            max-height: 100%;
            overflow-y: scroll;


            // .ant-layout-sider {
            //     width: 100% !important;
            //     max-width: auto !important;
            //     min-width: auto !important;
            //     max-height: auto !important;
            //     min-height: auto !important;
            //     border: 5px black solid;
            // }
            .ant-menu {
                height: 100%;

                &:not(.ant-menu-horizontal) .ant-menu-item-selected {
                    background-color: @Secondary-color;
                }

                .ant-menu-item-selected {
                    color: @fontcolor-white;
                }

                span {
                    font-size: 20px;
                    font-weight: 900;
                    &:hover{
                        color:@black;
                        font-size: 22px;
                    }
                }

            }

            .ant-menu-inline .ant-menu-item::after {
                border-right: 3px solid #35ade0;
                ;
            }
        }

        .commodity {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

    }


}