@import url("../../assets/style/theme.less");
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

#Customer {
    height: 100%;
    display: flex;
    flex-direction: column;

    nav {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 70px;

        .ant-radio-button-wrapper {
            background-color: @Secondary-color;

            &:first-child {
                border-radius: 5px 0 0 5px;
            }

            &:last-child {
                border-radius: 0 5px 5px 0;
            }

            &:hover {
                color: @fontcolor-white;
            }

            span {
                font-size: 20px;
                font-weight: 900;
            }
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
            box-shadow: 0 0 0 3px#5a5b5a57;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            z-index: 1;
            color: white;
            background: @Secondary-color ;
            border-color: #5a5b5a6e;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
            background-color: #5a5b5a6e;
        }

        .ant-btn {
            height: 32px;
            display: flex;
            align-items: center;
            background-color: @Secondary-color;
            border-radius: 5px;
            margin: auto;

            &:active {
                color: black;
                border-color: #5a5b5a6e;
            }

            &:hover {
                color: @fontcolor-white ;
                border-color: #5a5b5a07;
            }

            &:focus {
                color: @fontcolor-white ;
                border-color: #5a5b5a07;
            }

            span {
                font-size: 20px;
                font-weight: 900;
            }
        }
    }

    .contain {
        height: 100%;
        display: flex;
        flex-direction: row;

        .menuarea {
            min-width: 200px;
            background-color: white;
            max-height: 100%;

            display: flex;
            flex-direction: column;

            .ant-input-search .ant-input {
                &:focus {
                    border-color: #90B4C5;
                    box-shadow: 0 0 0 2px #cccaca1e;
                }

                &:hover {
                    border-color: #90B4C5;
                }

            }

            .ant-input-group-wrapper {
                margin: 5px 0px;


                .ant-input-group>.ant-input:first-child {
                    border-radius: 15px 0 0 15px;
                }

                .ant-input-search {
                    .ant-input-lg {
                        line-height: 1.5;
                    }
                }

                .ant-btn-primary {
                    height: 32px;
                    border-radius: 0 15px 15px 0;
                    background-color: @main-color ;
                    border: @main-color;
                }

            }

            // .ant-layout-sider {
            //     width: 100% !important;
            //     max-width: auto !important;
            //     min-width: auto !important;
            //     max-height: auto !important;
            //     min-height: auto !important;
            //     border: 5px black solid;
            // }
            .ant-menu {
                height: 100%;
                overflow-y: scroll;

                &:not(.ant-menu-horizontal) .ant-menu-item-selected {
                    background-color: @Secondary-color;
                }

                .ant-menu-item-selected {
                    color: @fontcolor-white;

                    &:hover {
                        color: @fontcolor-white  !important;
                    }
                }

                .ant-menu-item {
                    padding: 2px 0px !important;

                    &:hover {
                        color: @black;
                        font-size: 35px;
                    }

                    .ant-menu-title-content {
                        div {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;

                            p {
                                font-size: 20px;
                                font-weight: 900;
                                letter-spacing: 5px;
                                margin: 0px;
                                line-height: 20px;

                                &:hover {
                                    font-size: 21px;
                                }

                                i {
                                    font-size: 10px;
                                    font-weight: 900;
                                    color: @fontcolor-dark ;

                                    &:hover {
                                        font-size: 15px;
                                    }
                                }
                            }

                            svg {
                                width: 30px;
                            }
                        }



                    }
                }

                span {
                    font-size: 20px;
                    font-weight: 900;

                    &:hover {
                        // color: @fontcolor-dark;
                        font-size: 25px;
                    }
                }

            }

            .ant-menu-inline>.ant-menu-item {
                height: 60px;
            }

            .ant-menu-inline .ant-menu-item::after {
                border-right: 3px solid #35ade0;
                ;
            }


        }

        .commodity {
            width: 100%;
            height: 100%;
            overflow: scroll;

            .ant-row {
                width: 100%;
                height: 100%;

                .Customer-Information {
                    width: 100%;
                    height: 40%;
                    display: flex;
                    flex-direction: column;

                    .Information-header {
                        height: 65px;
                        background-color: @fontcolor-white ;

                        p {
                            margin: 5px auto;
                            font-size: 35px;
                            font-weight: 900;
                            margin-bottom: 0px !important;
                            line-height: 1;
                            display: flex;
                            align-items: center;
                        }
                    }

                    .Information-contain {
                        background-color: @contain-color;
                        height: 100%;
                        display: flex;
                        flex-direction: column;

                        .material {
                            display: flex;
                            flex-direction: row;
                            height: 80%;

                            ul {
                                list-style: none;
                                width: 50%;
                                height: 100%;
                                margin: 0px;
                                padding-left: 30px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;

                                li {
                                    font-size: 25px;
                                    font-weight: 700;
                                    display: flex;
                                    flex-direction: row;
                                    height: 30px;

                                    p {
                                        font-size: 25px;
                                        font-weight: 700;
                                        color: @fontcolor-blue;
                                    }
                                }
                            }
                        }

                        .record {
                            height: 20%;
                            display: flex;
                            flex-direction: row;
                            padding-left: 30px;

                            p {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: 0px 5px;
                                padding: 5px 10px;
                                background-color: @Secondary-color;
                                color: @fontcolor-dark ;
                                height: 30px;
                                border-radius: 25px;
                                font-size: 15px;
                                font-weight: 600;
                            }
                        }
                    }


                }

                .Customer-Transaction {
                    width: 100%;
                    height: 60%;
                    display: flex;
                    flex-direction: column;

                    .Transaction-header {
                        height: 65px;
                        background-color: @fontcolor-white ;

                        p {
                            margin: 5px auto;
                            font-size: 35px;
                            font-weight: 900;
                            margin-bottom: 0px !important;
                            line-height: 1;
                            display: flex;
                            align-items: center;
                        }
                    }

                    .Transaction-contain {
                        background-color: @contain-color;
                        height: 100%;
                        overflow-y: scroll;

                        .ant-list-item {
                            p {
                                padding: 0px;
                                margin: 0px;
                            }

                            .time {
                                display: flex;
                                flex-direction: column;
                                width: auto;

                                span {

                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;

                                    P {
                                        &:first-child {
                                            margin-right: 10px;
                                        }

                                        font-weight: 600;
                                        font-size: 20px;
                                    }


                                }

                                i {
                                    font-weight: 600;
                                    font-size: 14px;
                                    color: @fontcolor-dark;
                                }
                            }

                            .state {
                                display: flex;
                                flex-direction: column;
                                justify-content: end;

                                .money {
                                    font-weight: 600;
                                    font-size: 30px;
                                }

                                i {
                                    color: @fontcolor-blue;
                                    font-weight: 600;
                                    font-size: 16px;
                                    display: flex;
                                    justify-content: end;
                                }
                            }
                        }
                    }

                }


            }

        }


    }
}